name: "Check RKE2 chart versions"
on:
  workflow_dispatch:
  schedule:
  - cron: "0 0 * * 0" # Every Sunday at midnight

jobs:
  check:
    runs-on: ubuntu-latest
    container: rancher/ecm-distro-tools
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with: {fetch-depth: 1}
      - name: Verify rke2-charts references
        run: |-
          set -x
          verify_rke2_charts -l . | \
            sed 's/\x1b\[[0-9;]*m//g' | \
            awk '/MISMATCH/{ print $1" "$4 }' >.mismatch

          while read -r C_NAME C_VERSION; do 
            sed -i -e "/${C_NAME}\.yaml/{s/VERSION=\"[^\"]*\"/VERSION=\"${C_VERSION}\"/}" ./Dockerfile
          done <.mismatch

          git --no-pager diff ./Dockerfile;
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3 # https://github.com/marketplace/actions/create-pull-request
        with:
          commit-message: Update rke2-chart versions
          title: Update rke2-chart versions
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          draft: true
          add-paths: ./Dockerfile
